// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		FA4FB8A824D3211700A0FCA6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA4FB8A724D3211700A0FCA6 /* AppDelegate.swift */; };
		FA4FB8AA24D3211700A0FCA6 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA4FB8A924D3211700A0FCA6 /* SceneDelegate.swift */; };
		FA4FB8AF24D3211700A0FCA6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA4FB8AD24D3211700A0FCA6 /* Main.storyboard */; };
		FA4FB8B124D3211800A0FCA6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FA4FB8B024D3211800A0FCA6 /* Assets.xcassets */; };
		FA4FB8B424D3211800A0FCA6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA4FB8B224D3211800A0FCA6 /* LaunchScreen.storyboard */; };
		FA4FB8BC24D3235300A0FCA6 /* CalculatorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA4FB8BB24D3235300A0FCA6 /* CalculatorViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		FA4FB8A424D3211700A0FCA6 /* calculator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = calculator.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FA4FB8A724D3211700A0FCA6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FA4FB8A924D3211700A0FCA6 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		FA4FB8AE24D3211700A0FCA6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FA4FB8B024D3211800A0FCA6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FA4FB8B324D3211800A0FCA6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FA4FB8B524D3211800A0FCA6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA4FB8BB24D3235300A0FCA6 /* CalculatorViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalculatorViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FA4FB8A124D3211700A0FCA6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FA4FB89B24D3211700A0FCA6 = {
			isa = PBXGroup;
			children = (
				FA4FB8A624D3211700A0FCA6 /* calculator */,
				FA4FB8A524D3211700A0FCA6 /* Products */,
			);
			sourceTree = "<group>";
		};
		FA4FB8A524D3211700A0FCA6 /* Products */ = {
			isa = PBXGroup;
			children = (
				FA4FB8A424D3211700A0FCA6 /* calculator.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FA4FB8A624D3211700A0FCA6 /* calculator */ = {
			isa = PBXGroup;
			children = (
				FA4FB8A724D3211700A0FCA6 /* AppDelegate.swift */,
				FA4FB8A924D3211700A0FCA6 /* SceneDelegate.swift */,
				FA4FB8BB24D3235300A0FCA6 /* CalculatorViewController.swift */,
				FA4FB8AD24D3211700A0FCA6 /* Main.storyboard */,
				FA4FB8B024D3211800A0FCA6 /* Assets.xcassets */,
				FA4FB8B224D3211800A0FCA6 /* LaunchScreen.storyboard */,
				FA4FB8B524D3211800A0FCA6 /* Info.plist */,
			);
			path = calculator;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FA4FB8A324D3211700A0FCA6 /* calculator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA4FB8B824D3211800A0FCA6 /* Build configuration list for PBXNativeTarget "calculator" */;
			buildPhases = (
				FA4FB8A024D3211700A0FCA6 /* Sources */,
				FA4FB8A124D3211700A0FCA6 /* Frameworks */,
				FA4FB8A224D3211700A0FCA6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = calculator;
			productName = calculator;
			productReference = FA4FB8A424D3211700A0FCA6 /* calculator.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FA4FB89C24D3211700A0FCA6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					FA4FB8A324D3211700A0FCA6 = {
						CreatedOnToolsVersion = 12.0;
					};
				};
			};
			buildConfigurationList = FA4FB89F24D3211700A0FCA6 /* Build configuration list for PBXProject "calculator" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FA4FB89B24D3211700A0FCA6;
			productRefGroup = FA4FB8A524D3211700A0FCA6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FA4FB8A324D3211700A0FCA6 /* calculator */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FA4FB8A224D3211700A0FCA6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA4FB8B424D3211800A0FCA6 /* LaunchScreen.storyboard in Resources */,
				FA4FB8B124D3211800A0FCA6 /* Assets.xcassets in Resources */,
				FA4FB8AF24D3211700A0FCA6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FA4FB8A024D3211700A0FCA6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA4FB8A824D3211700A0FCA6 /* AppDelegate.swift in Sources */,
				FA4FB8BC24D3235300A0FCA6 /* CalculatorViewController.swift in Sources */,
				FA4FB8AA24D3211700A0FCA6 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FA4FB8AD24D3211700A0FCA6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA4FB8AE24D3211700A0FCA6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FA4FB8B224D3211800A0FCA6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA4FB8B324D3211800A0FCA6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FA4FB8B624D3211800A0FCA6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FA4FB8B724D3211800A0FCA6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FA4FB8B924D3211800A0FCA6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B8PFLATT78;
				INFOPLIST_FILE = calculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = shved.calculator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FA4FB8BA24D3211800A0FCA6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B8PFLATT78;
				INFOPLIST_FILE = calculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = shved.calculator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FA4FB89F24D3211700A0FCA6 /* Build configuration list for PBXProject "calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA4FB8B624D3211800A0FCA6 /* Debug */,
				FA4FB8B724D3211800A0FCA6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA4FB8B824D3211800A0FCA6 /* Build configuration list for PBXNativeTarget "calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA4FB8B924D3211800A0FCA6 /* Debug */,
				FA4FB8BA24D3211800A0FCA6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FA4FB89C24D3211700A0FCA6 /* Project object */;
}
