<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17140" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q5r-Ax-SVE">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17115"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calcuator View Controller-->
        <scene sceneID="eTu-wq-0gD">
            <objects>
                <viewController id="Q5r-Ax-SVE" customClass="CalcuatorViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rHn-KE-tjR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O7o-Kd-kPI">
                                <rect key="frame" x="0.0" y="632.66666666666663" width="414" height="103.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXQ-RG-nF4">
                                        <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="103.33333333333333"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RXQ-RG-nF4" secondAttribute="height" multiplier="1:1" id="jBF-8D-bxN"/>
                                        </constraints>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="valueClicker:" destination="Q5r-Ax-SVE" eventType="touchUpInside" id="NHU-9T-wrV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zz9-jn-tfB">
                                        <rect key="frame" x="103.66666666666669" y="0.0" width="103.33333333333331" height="103.33333333333333"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="valueClicker:" destination="Q5r-Ax-SVE" eventType="touchUpInside" id="6gE-RN-rDk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQq-Nj-G6t">
                                        <rect key="frame" x="206.99999999999997" y="0.0" width="103.66666666666666" height="103.33333333333333"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="valueClicker:" destination="Q5r-Ax-SVE" eventType="touchUpInside" id="wz1-UG-VBD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvq-fd-eNh">
                                        <rect key="frame" x="310.66666666666669" y="0.0" width="103.33333333333331" height="103.33333333333333"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rvq-fd-eNh" secondAttribute="height" multiplier="1:1" id="0h0-Mm-Zme"/>
                                        </constraints>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="valueClicker:" destination="Q5r-Ax-SVE" eventType="touchUpInside" id="Z2X-f8-eiY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Dgz-6v-5XY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAF-kc-fyR">
                                <rect key="frame" x="0.0" y="529" width="414" height="103.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZt-DO-mqc">
                                        <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="103.66666666666667"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dZt-DO-mqc" secondAttribute="height" multiplier="1:1" id="nRS-Fn-VDF"/>
                                        </constraints>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="valueClicker:" destination="Q5r-Ax-SVE" eventType="touchUpInside" id="XpP-WG-uzy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zw0-sb-k2W">
                                        <rect key="frame" x="103.66666666666669" y="0.0" width="103.33333333333331" height="103.66666666666667"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Zw0-sb-k2W" secondAttribute="height" multiplier="1:1" id="ORj-BV-ikP"/>
                                        </constraints>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="valueClicker:" destination="Q5r-Ax-SVE" eventType="touchUpInside" id="aeL-St-n02"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKA-2P-oCS">
                                        <rect key="frame" x="206.99999999999997" y="0.0" width="103.66666666666666" height="103.66666666666667"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cKA-2P-oCS" secondAttribute="height" multiplier="1:1" id="csy-qA-HYT"/>
                                        </constraints>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="valueClicker:" destination="Q5r-Ax-SVE" eventType="touchUpInside" id="W12-L9-f3x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxa-XZ-TrE">
                                        <rect key="frame" x="310.66666666666669" y="0.0" width="103.33333333333331" height="103.66666666666667"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xxa-XZ-TrE" secondAttribute="height" multiplier="1:1" id="rcx-cd-Idd"/>
                                        </constraints>
                                        <state key="normal" title="C">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetbtn:" destination="Q5r-Ax-SVE" eventType="touchUpInside" id="DJz-Pf-lxS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b72-3K-VsV">
                                <rect key="frame" x="0.0" y="425.66666666666669" width="414" height="103.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBf-1R-tUJ">
                                        <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="103.33333333333333"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kBf-1R-tUJ" secondAttribute="height" multiplier="1:1" id="gBi-gQ-ekj"/>
                                        </constraints>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="valueClicker:" destination="Q5r-Ax-SVE" eventType="touchUpInside" id="s1P-uT-AUx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycy-WU-BQD">
                                        <rect key="frame" x="103.66666666666669" y="0.0" width="103.33333333333331" height="103.33333333333333"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ycy-WU-BQD" secondAttribute="height" multiplier="1:1" id="DV6-9A-Bua"/>
                                        </constraints>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="valueClicker:" destination="Q5r-Ax-SVE" eventType="touchUpInside" id="qy2-7a-iLU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeW-hw-iBw">
                                        <rect key="frame" x="206.99999999999997" y="0.0" width="103.66666666666666" height="103.33333333333333"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CeW-hw-iBw" secondAttribute="height" multiplier="1:1" id="3O5-vh-qiJ"/>
                                        </constraints>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="valueClicker:" destination="Q5r-Ax-SVE" eventType="touchUpInside" id="Cqj-us-9A6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KJ-tZ-RY9">
                                        <rect key="frame" x="310.66666666666669" y="0.0" width="103.33333333333331" height="103.33333333333333"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1KJ-tZ-RY9" secondAttribute="height" multiplier="1:1" id="iTZ-q5-eym"/>
                                        </constraints>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showResultBtn:" destination="Q5r-Ax-SVE" eventType="touchUpInside" id="6yd-nZ-a9U"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zul-3v-3Yf">
                                <rect key="frame" x="0.0" y="322" width="414" height="103.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sY3-z0-m4w">
                                        <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="103.66666666666667"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sY3-z0-m4w" secondAttribute="height" multiplier="1:1" id="Alb-cw-3qE"/>
                                        </constraints>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionBtn:" destination="Q5r-Ax-SVE" eventType="touchUpInside" id="Yer-0Y-gun"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hs1-Uw-tLM">
                                        <rect key="frame" x="103.66666666666669" y="0.0" width="103.33333333333331" height="103.66666666666667"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Hs1-Uw-tLM" secondAttribute="height" multiplier="1:1" id="HgU-PA-KhL"/>
                                        </constraints>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionBtn:" destination="Q5r-Ax-SVE" eventType="touchUpInside" id="1OD-5T-QYW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ja-3r-yd4">
                                        <rect key="frame" x="206.99999999999997" y="0.0" width="103.66666666666666" height="103.66666666666667"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4ja-3r-yd4" secondAttribute="height" multiplier="1:1" id="GUJ-Rb-2mY"/>
                                        </constraints>
                                        <state key="normal" title="x">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionBtn:" destination="Q5r-Ax-SVE" eventType="touchUpInside" id="aTt-y8-QtH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvZ-cX-epd">
                                        <rect key="frame" x="310.66666666666669" y="0.0" width="103.33333333333331" height="103.66666666666667"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zvZ-cX-epd" secondAttribute="height" multiplier="1:1" id="XLU-lv-n84"/>
                                        </constraints>
                                        <state key="normal" title="/">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionBtn:" destination="Q5r-Ax-SVE" eventType="touchUpInside" id="ror-tU-7Mu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyh-Oq-Fbz">
                                <rect key="frame" x="20" y="215" width="374" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="LV9-XL-Vh9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JgT-Wo-90J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b72-3K-VsV" firstAttribute="leading" secondItem="JgT-Wo-90J" secondAttribute="leading" id="7RP-iI-Tk5"/>
                            <constraint firstItem="JgT-Wo-90J" firstAttribute="bottom" secondItem="O7o-Kd-kPI" secondAttribute="bottom" id="EwM-5l-IeW"/>
                            <constraint firstItem="JgT-Wo-90J" firstAttribute="trailing" secondItem="b72-3K-VsV" secondAttribute="trailing" id="G3U-nf-9fS"/>
                            <constraint firstItem="Zul-3v-3Yf" firstAttribute="leading" secondItem="JgT-Wo-90J" secondAttribute="leading" id="M7o-Os-Vn8"/>
                            <constraint firstItem="O7o-Kd-kPI" firstAttribute="top" secondItem="pAF-kc-fyR" secondAttribute="bottom" id="PC9-3e-mTm"/>
                            <constraint firstItem="JgT-Wo-90J" firstAttribute="trailing" secondItem="Zul-3v-3Yf" secondAttribute="trailing" id="Rfv-AN-WiE"/>
                            <constraint firstItem="pAF-kc-fyR" firstAttribute="top" secondItem="b72-3K-VsV" secondAttribute="bottom" id="UnD-Qt-PlZ"/>
                            <constraint firstItem="O7o-Kd-kPI" firstAttribute="leading" secondItem="JgT-Wo-90J" secondAttribute="leading" id="elR-NE-R0h"/>
                            <constraint firstItem="jyh-Oq-Fbz" firstAttribute="leading" secondItem="JgT-Wo-90J" secondAttribute="leading" constant="20" id="o6X-QG-GdE"/>
                            <constraint firstItem="Zul-3v-3Yf" firstAttribute="top" secondItem="jyh-Oq-Fbz" secondAttribute="bottom" id="odB-7K-61g"/>
                            <constraint firstItem="b72-3K-VsV" firstAttribute="top" secondItem="Zul-3v-3Yf" secondAttribute="bottom" id="taC-PM-T2e"/>
                            <constraint firstItem="JgT-Wo-90J" firstAttribute="trailing" secondItem="jyh-Oq-Fbz" secondAttribute="trailing" constant="20" id="uOD-Lv-qq1"/>
                            <constraint firstItem="pAF-kc-fyR" firstAttribute="leading" secondItem="JgT-Wo-90J" secondAttribute="leading" id="yEZ-Az-cdu"/>
                            <constraint firstItem="JgT-Wo-90J" firstAttribute="trailing" secondItem="pAF-kc-fyR" secondAttribute="trailing" id="zTx-Ar-66i"/>
                            <constraint firstItem="JgT-Wo-90J" firstAttribute="trailing" secondItem="O7o-Kd-kPI" secondAttribute="trailing" id="zWi-KF-O6M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="jyh-Oq-Fbz" id="Azo-RU-i8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36Z-Pt-pXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494.20289855072468" y="-148.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
